# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ustring
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU -B/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ustring_lib


#############################################
# Order-only phony target for ustring_lib

build cmake_object_order_depends_target_ustring_lib: phony || ustring/CMakeFiles/ustring_lib.dir

build ustring/CMakeFiles/ustring_lib.dir/ustring.cpp.o: CXX_COMPILER__ustring_lib_Debug /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/ustring/ustring.cpp || cmake_object_order_depends_target_ustring_lib
  DEP_FILE = ustring/CMakeFiles/ustring_lib.dir/ustring.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -std=gnu++17
  INCLUDES = -I/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/ustring
  OBJECT_DIR = ustring/CMakeFiles/ustring_lib.dir
  OBJECT_FILE_DIR = ustring/CMakeFiles/ustring_lib.dir
  TARGET_COMPILE_PDB = ustring/CMakeFiles/ustring_lib.dir/ustring_lib.pdb
  TARGET_PDB = ustring/libustring_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ustring_lib


#############################################
# Link the static library ustring/libustring_lib.a

build ustring/libustring_lib.a: CXX_STATIC_LIBRARY_LINKER__ustring_lib_Debug ustring/CMakeFiles/ustring_lib.dir/ustring.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ustring/CMakeFiles/ustring_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ustring/CMakeFiles/ustring_lib.dir/ustring_lib.pdb
  TARGET_FILE = ustring/libustring_lib.a
  TARGET_PDB = ustring/libustring_lib.pdb


#############################################
# Utility command for test

build ustring/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/ustring && /snap/clion/219/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ustring/test: phony ustring/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ustring/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/ustring && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ustring/edit_cache: phony ustring/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ustring/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/ustring && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU -B/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ustring/rebuild_cache: phony ustring/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ustring


#############################################
# Order-only phony target for ustring

build cmake_object_order_depends_target_ustring: phony || cmake_object_order_depends_target_ustring_lib

build exe/CMakeFiles/ustring.dir/main.cpp.o: CXX_COMPILER__ustring_Debug /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/exe/main.cpp || cmake_object_order_depends_target_ustring
  DEP_FILE = exe/CMakeFiles/ustring.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -std=gnu++17
  INCLUDES = -I/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/ustring
  OBJECT_DIR = exe/CMakeFiles/ustring.dir
  OBJECT_FILE_DIR = exe/CMakeFiles/ustring.dir
  TARGET_COMPILE_PDB = exe/CMakeFiles/ustring.dir/
  TARGET_PDB = exe/ustring.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ustring


#############################################
# Link the executable exe/ustring

build exe/ustring: CXX_EXECUTABLE_LINKER__ustring_Debug exe/CMakeFiles/ustring.dir/main.cpp.o | ustring/libustring_lib.a || ustring/libustring_lib.a
  FLAGS = -g
  LINK_LIBRARIES = ustring/libustring_lib.a
  OBJECT_DIR = exe/CMakeFiles/ustring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = exe/CMakeFiles/ustring.dir/
  TARGET_FILE = exe/ustring
  TARGET_PDB = exe/ustring.pdb


#############################################
# Utility command for test

build exe/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/exe && /snap/clion/219/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build exe/test: phony exe/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build exe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/exe && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exe/edit_cache: phony exe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/exe && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU -B/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exe/rebuild_cache: phony exe/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ustring_test


#############################################
# Order-only phony target for ustring_test

build cmake_object_order_depends_target_ustring_test: phony || cmake_object_order_depends_target_ustring_lib

build tests/CMakeFiles/ustring_test.dir/unit/ustring_test.cpp.o: CXX_COMPILER__ustring_test_Debug /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/tests/unit/ustring_test.cpp || cmake_object_order_depends_target_ustring_test
  DEP_FILE = tests/CMakeFiles/ustring_test.dir/unit/ustring_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  INCLUDES = -I/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/ustring
  OBJECT_DIR = tests/CMakeFiles/ustring_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ustring_test.dir/unit
  TARGET_COMPILE_PDB = tests/CMakeFiles/ustring_test.dir/
  TARGET_PDB = tests/ustring_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ustring_test


#############################################
# Link the executable tests/ustring_test

build tests/ustring_test: CXX_EXECUTABLE_LINKER__ustring_test_Debug tests/CMakeFiles/ustring_test.dir/unit/ustring_test.cpp.o | ustring/libustring_lib.a /usr/lib/x86_64-linux-gnu/libgtest.a || ustring/libustring_lib.a
  FLAGS = -g
  LINK_LIBRARIES = ustring/libustring_lib.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/ustring_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/ustring_test.dir/
  TARGET_FILE = tests/ustring_test
  TARGET_PDB = tests/ustring_test.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/tests && /snap/clion/219/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/tests && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/tests && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU -B/home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libustring_lib.a: phony ustring/libustring_lib.a

build ustring: phony exe/ustring

build ustring_lib: phony ustring/libustring_lib.a

build ustring_test: phony tests/ustring_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug

build all: phony ustring/all exe/all tests/all

# =============================================================================

#############################################
# Folder: /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/exe

build exe/all: phony exe/ustring

# =============================================================================

#############################################
# Folder: /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/tests

build tests/all: phony tests/ustring_test

# =============================================================================

#############################################
# Folder: /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/cmake-build-debug/ustring

build ustring/all: phony ustring/libustring_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/CMakeLists.txt /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/exe/CMakeLists.txt /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/tests/CMakeLists.txt /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/ustring/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CTest.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CTestTargets.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CTestUseLaunchers.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/DartConfiguration.tcl.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindGTest.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/GoogleTest.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/CMakeLists.txt /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/exe/CMakeLists.txt /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/tests/CMakeLists.txt /home/maxim/Технопарк/check_rewiew/cpp-hw1-VK-EDU/ustring/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CTest.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CTestTargets.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CTestUseLaunchers.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/DartConfiguration.tcl.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindGTest.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/GoogleTest.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
